@import './_variaveis.less'; 

@fontPrincipal: Roboto, serif;
@fontSecondaria: Lobster, serif;

//colors
@corPrimaria: #8ab5e3;
@corDoTexto: #fff;
@corButton: #0abde3;

body {
    background-color: @corPrimaria;
    font-family: @fontPrincipal;
}

h1 {
    font-family: @fontSecondaria;
    font-size: 3em;
}

main {
    max-width: 737px;
    width: 100%;
    margin: 0 auto;
    text-align: center;
    font-size: 2em;
}

button {
    padding: 16px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.3em;
    margin-top: 8px;
    background-color: @corButton;
    color: @corDoTexto;
    font-family: @fontPrincipal;
}

input {
    display: block;
    margin: 16px auto 0;
    font-size: 2em;
    border: none;
    background-color: transparent;
    text-align: center;
    color: @corDoTexto;
    border-bottom: 3px solid @corDoTexto;
}

#result {
    margin-top: 30px;
}